<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Hub</title>
    </head>
    <body>
        <div class="index-container">
            <h1 class="index-header">
                <span class="my">My</span>
                <span class="games">Games</span>
                <span class="hub">Hub</span>
            </h1>
            <a href="main.html" class="index-link">
                <img
                    src="img/next-page.svg"
                    alt="Картинка"
                    class="index-image"
                />
            </a>
        </div>
    </body>
</html>
